liquibase.change-log=classpath:db-changelog.xml

#database connection
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.59:6000/postgres
spring.datasource.username=postgres
spring.datasource.password=password